<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="description" content="Social-UI - Набор готовых HTML-шаблонов под любые цели на выбор" />
	<meta name="format-detection" content="telephone=no">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../assets/favicon.svg">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon-192x192.png">
	<link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../assets/favicon-144x144.png">
	<meta name="msapplication-config" content="../assets/browserconfig.xml">

	<!-- primary styles -->
	<link rel="stylesheet" href="../dist/css/app.min.css" />
</head>

<body>
	<header class="header">
		<div class="container">
			<a href="../" class="header-logo h2">
				Social-UI
			</a>
		</div>
	</header>
	
	<main>
		<section>
			<div class="container">
				<h2 class="h1">
					Тест слайдеров
				</h2>

				<div class="layout layout-2x">
					<div class="slider-block-multiple">
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="4 | 4 | 4 | 3" data-speed="300" data-orientation="vertical" id="thumbnail-slider-1" data-slide-once="false">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="1 | 1 | 1 | 1" data-speed="300" data-slide-once="false" data-thumbnail-slider="true" data-thumbnail-slider-id="thumbnail-slider-1">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="slider-block-multiple reversed">
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="4 | 4 | 4 | 3" data-speed="300" data-orientation="vertical" id="thumbnail-slider-2" data-slide-once="false">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="1 | 1 | 1 | 1" data-speed="300" data-slide-once="false" data-thumbnail-slider="true" data-thumbnail-slider-id="thumbnail-slider-2">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="slider-block slider-block-shadow" style="flex: 1 0 auto; max-width: 100%;">
							<div class="slider" data-slider-init="true" data-gap="20" data-showing="4 | 3 | 2 | 1" data-speed="300" data-slide-once="false">
								<div class="slides">
									<div class="slide">
										<a href="../assets/images/examples/gallery/1.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right"
											data-title="<ul><li>Холодильная камера</li><li>Холодильный шкаф</li><li>Холодильные агрегаты</li><li>Воздушный теплообменник</li></ul>"
											data-description="ул. Гремячая, д. 278/1, ст. 2"
											data-text="<ul><li>Установка холодильной камеры</li><li>Установка холодильного шкафа</li><li>Монтаж холодильных агрегатов</li><li>Монтаж воздушного теплообменника</li></ul>">
											<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/2.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right" data-description="квартира"
											data-text="установили холодильное оборудование">
											<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/3.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right" data-description="квартира">
											<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/4.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right">
											<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/5.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right">
											<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/6.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right">
											<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/7.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right">
											<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/8.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right">
											<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/9.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right">
											<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
										</a>
									</div>
									<div class="slide">
										<a href="../assets/images/examples/gallery/10.jpg" class="card-photo glightbox" data-type="image"
											data-effect="fade" data-width="auto" data-height="auto" data-zoomable="false" data-draggable="true"
											data-desc-position="right">
											<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
										</a>
									</div>
								</div>
								<button class="slider-button slider-prev disabled">
									<i class="icon-arrow-left"></i>
								</button>
								<button class="slider-button slider-next">
									<i class="icon-arrow-right"></i>
								</button>
							</div>
					</div>

					<div class="slider-block-multiple vertical">
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="4 | 4 | 4 | 3" data-speed="300"
							data-orientation="horizontal" id="thumbnail-slider-3" data-slide-once="false">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="1 | 1 | 1 | 1" data-speed="300"
							data-slide-once="false" data-thumbnail-slider="true" data-thumbnail-slider-id="thumbnail-slider-3">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="slider-block-multiple vertical reversed">
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="4 | 4 | 4 | 3" data-speed="300"
							data-orientation="horizontal" id="thumbnail-slider-4" data-slide-once="false">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					
						<div class="slider" data-slider-init="true" data-gap="10" data-showing="1 | 1 | 1 | 1" data-speed="300"
							data-slide-once="false" data-thumbnail-slider="true" data-thumbnail-slider-id="thumbnail-slider-4">
							<div class="slides">
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/1.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/2.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/3.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/4.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/5.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/6.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/7.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/8.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/9.jpg" alt="Название карточки слайда" />
									</div>
								</div>
								<div class="slide">
									<div class="card card-photo">
										<img src="../assets/images/examples/gallery/10.jpg" alt="Название карточки слайда" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<p class="mt-20">
					<a href="../src/js/Slider.js" class="h4" target="_blank" download="">Скачать Slider.js</a> <small>(~27kb)</small>
				</p>
			</div>
		</section>
	</main>

	<!-- modals -->
	<div class="modal modal-appointment" data-modal-id="appointment">
		<button class="btn btn-close" btn-close-modal>
			<i class="icon-cross"></i>
		</button>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-title h2"></div>
				<p class="modal-description text-center"></p>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<script type="module" src="../src/js/vendor/scroller.js"></script>
	<script src="../src/js/vendor/jquery-3.7.1.min.js"></script>
	<script src="../src/js/vendor/glightbox.min.js"></script>
	<script src="../src/js/Slider.js"></script>
	<script src="../src/js/app.js"></script>
</body>

</html>